#
# O network configuration file
#
# $Header: /space/home/eng/cjm/cvs/ioo/java/ngat/o/o1.o.net.properties,v 1.6 2017-03-07 13:48:01 cjm Exp $
# Version: $Revision: 1.6 $
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network - O server ports
o.net.o.port_number    		= 7979
o.net.tit.port_number  		= 8473

# ISS
o.net.iss.port_number  		= 7383
# robotic
o.net.iss.address      		= occ
# local testing
#o.net.iss.address      	= o1
# observer1
#o.net.iss.address              = observer1
# tlan-operator
#o.net.iss.address		= tlan-operator

# DpRt
o.net.dprt.address     		= o1
o.net.dprt.port_number 		= 6880
#o.net.dprt.address     		= datared
#o.net.dprt.port_number 		= 6879

# BSS
o.net.bss.use		       	= true
# robotic
o.net.bss.address	       	= occ
# local testing
#o.net.bss.address	       	= o1
# observer1
#o.net.bss.address	       	= observer1
# tlan-operator
#o.net.bss.address	       	= tlan-operator
o.net.bss.port_number	       	= 6683

#
# $Log: not supported by cvs2svn $
# Revision 1.5  2013/11/18 16:03:28  cjm
# Sorted out new iss and bss pointers to operator1/tlan-operator.
#
# Revision 1.4  2013/03/19 16:45:03  cjm
# Added observer1 setup.
#
# Revision 1.3  2012/01/25 18:12:39  cjm
# Moved DpRt onto datared:6879.
#
# Revision 1.2  2012/01/04 14:45:39  cjm
# Added commented out BSS address variants.
#
# Revision 1.1  2011/11/23 10:55:24  cjm
# Initial revision
#
#
