#
# O network configuration file
#
# $Header: /space/home/eng/cjm/cvs/ioo/java/ngat/o/o1.o.net.properties,v 1.1 2011-11-23 10:55:24 cjm Exp $
# Version: $Revision: 1.1 $
# Network
# This file cannot be re-loaded on a REDATUM level reboot

# Network - O server ports
o.net.o.port_number    		= 7979
o.net.tit.port_number  		= 8473

# ISS
o.net.iss.port_number  		= 7383
# robotic
o.net.iss.address      		= occ

# lttmc testing
#o.net.iss.address      	= lttmc

# local testing
#o.net.iss.address      		= o1

# DpRt
o.net.dprt.address     		= o1
o.net.dprt.port_number 		= 6880

# BSS
o.net.bss.use		       	= true
#o.net.bss.address	       	= o1
o.net.bss.address	       	= occ
o.net.bss.port_number	       	= 6683

#
# $Log: not supported by cvs2svn $
#
