Compare video signals for bin1 and bin2:

;  ***  Tables for serial transfer and video processing with binning  *****
; cjm L10 was	DC	CLK2+$020000+00+00+H1L+000+H1R+000
; These to be replaced with GENERATE_SERIAL_WAVEFORM call to build in real time
; Note H1 and H2 reversed from spec according to Bob's email
BIN_1_LEFT
	DC	END_BIN_1_LEFT-BIN_1_LEFT-1
	DC	VIDEO+$000000+%1110100

	DC	CLK2+S_DLY+00+RG+000+000+H3+000+000
	DC	CLK2+S_DLY+SW+RG+000+H2L+H3+000+H2R
	DC	CLK2+S_DLY+SW+00+H1L+H2L+00+H1R+H2R
	DC	CLK2+S_DLY+SW+00+000+H2L+00+H1R+000
SXMIT_BIN_1_LEFT
	DC	$00F000
	DC	VIDEO+$000000+%0010111		; Stop resetting integrator
I_RST2	DC	VIDEO+INT_TIM+%0000111		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop Integrate
	DC	CLK2+$020000+00+00+H1L+000+00+H1R+000
I_SIG2	DC	VIDEO+INT_TIM+%0001011
	DC	VIDEO+$000000+%0011011		; Stop, A/D is sampling
END_BIN_1_LEFT

; Serial binning by 2
; Note H1 and H2 reversed from spec according to Bob's email
BIN_2_LEFT
	DC	END_BIN_2_LEFT-BIN_2_LEFT-1
	DC	VIDEO+$000000+%1110100
	DC	CLK2+S_DLY+00+00+000+000+H3+000+000
	DC	CLK2+S_DLY+SW+00+000+H2L+H3+000+H2R
	DC	CLK2+S_DLY+SW+00+H1L+H2L+00+H1R+H2R
	DC	CLK2+S_DLY+SW+00+H1L+000+00+H1R+000

	DC	CLK2+S_DLY+SW+RG+000+000+H3+000+000
	DC	CLK2+S_DLY+SW+RG+000+H2L+H3+000+H2R
	DC	CLK2+S_DLY+SW+00+H1L+H2L+00+H1R+H2R
	DC	CLK2+S_DLY+SW+00+H1L+000+00+H1R+000
SXMIT_BIN_2_LEFT
	DC	$00F000
	DC	VIDEO+$000000+%0010111		; Stop resetting integrator
I_RST3	DC	VIDEO+INT_TIM+%0000111		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop Integrate
	DC	CLK2+$020000+00+00+H1L+000+00+H1R+000
I_SIG3	DC	VIDEO+INT_TIM+%0001011
	DC	VIDEO+$000000+%0011011		; Stop, A/D is sampling
END_BIN_2_LEFT


RESET_VIDEO
	DC	END_RESET_VIDEO-RESET_VIDEO-1
	DC	VIDEO+$000000+%0010111		; Stop resetting integrator
INTEGRATE_RESET
	DC	VIDEO+INT_TIM+%0000111		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop Integrate
END_RESET_VIDEO

cf INTEGRATE_SIGNAL_LEFT ; Copied from E2V231

CHARGE_DUMP_LEFT
 	DC	END_CHARGE_DUMP_LEFT-CHARGE_DUMP_LEFT-1
	DC	CLK2+S_DLY+00+00+H1L+000+H3+H1R+000 ; Same as end of CLOCK_LINE_LEFT but SW low
INTEGRATE_SIGNAL_LEFT ; Copied from E2V231
	DC	VIDEO+INT_TIM+%0001011		; Integrate
	DC	VIDEO+$000000+%0011011		; Stop, A/D is sampling
	DC	VIDEO+$000000+%1110100
END_CHARGE_DUMP_LEFT
